# AppCoroutines

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pojeto/appcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pojeto/appcoroutines/: Api.kt  DataClassWeb.kt  FilmsViewModel.kt  MainActivity.kt  RetrofitInicializer.kt  StarWarsApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pojeto/appcoroutines/: ExampleUnitTest.kt
